<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sky</title>
<style>
body{ margin:0; padding:0px;font-family:microsoft yahei;}
header{background:#1d2338}
h1,h5{ color:#fff; text-align:center; position:absolute; width:100%; font-weight:normal;}
h1{ top:50px; font-size:60px; font-weight:bold;}
h5{ top:150px;font-size: 30px;}

a{background-color: #699ad4; margin:0px auto; text-decoration:none;width:200px; margin-left:-100px;left:50%; top:280px;
    border-radius: 2px;
    padding:16px 0; position:absolute; text-align:center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: all .3s;}
	
</style>
</head>
<body>
<header id="home" class="home" style="height: 800px;">
<a href="#">buy now</a>
<h1>我和小伙伴都惊呆了</h1>
<h5>从今天起，跟我一起每天做一点改变</h5>
<canvas id="canvas" width="1920" height="800"></canvas></header>
<script src="dom01/main.js"></script>


</body>
</html>