<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="0" name="is-open">
<script src="dom01/three.min.js"></script>
<style type="text/css">
body{font-family:microsoft yahei; margin:0px; padding:0px;}
h1,h5{ color:#fff; text-align:center; position:absolute; width:100%; font-weight:normal;}
h1{ top:50px; font-size:60px; font-weight:bold;}
h5{ top:150px;font-size: 30px;}
a{text-decoration: none;border: 1px solid #fff; left:50%; top:280px; position:absolute;
    background-color: rgba(155,163,175,0); width:200px; margin-left:-100px;
    color: #fff;
    padding: 6px 0;
    font-size: 16px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;}
</style>
<title>sky</title>
</head>
<body style="background:#222 url(dom01/bg-gride.png)">



<div id="particles" style="width:100%; overflow:hidden; height:500px">
<h1>我和小伙伴都惊呆了</h1>
<h5>从今天起，跟我一起每天做一点改变</h5>
<a href="#">立即开启</a>
</div>
<script src="dom01/index-canvas.js"></script>
 
</body>
</html>